<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            direction:rtl;
            background-color:darkcyan;
        }
    </style>
</head>
<body>
    <h1>ביקורי שומרים</h1>
    <h2>רשימת נקודות</h2>
    <table border="1" style="background-color:lightskyblue;">
        <thead>
            <tr>
            <td></td>
            <td>שם נקודה</td>
            <td>מספר נקודה</td>
            <td></td>
            </tr>
        </thead>
        <tbody id="mainTable">
        </tbody>
        <tr><td colspan="0">
            <button id="addButton" onclick="showAddForm()">הוספה</button>
        </td></tr>
    </table>
    <br>
    <div id="AddPoint" style="background-color: greenyellow;padding:10px;">
    <input id="point_idx" type="hidden">
    <label for="point_name">שם נקודה</label>
    <input type="text" id="point_name"><br>
    <label for="point_num">מספר נקודה</label>
    <input type="text" id="point_num"><br>
    <button id="btn_add" onclick="SavePointToList()">שמור</button>
    <button id="btn_edit" onclick="EditPointToList()">עדכן</button>
</div><br>
    <button onclick="check()">רשימת הנקודות הנוכחית</button><br>
    <a id="listofpoints" href="http://localhost:4329/admin2" target="_blank" style="color:yellow">ביקורי השומרים</a>

    <script>

    let AllPoints=[];
    async function getAllPoints(){
        let url="/point";
        let response=await fetch(url);
        let data=await response.json();
        AllPoints=data;
        console.log("data was entered");
    }
    function showPointsAsTable(){
        let html="";
        for(let idx in AllPoints){
        let row=AllPoints[idx];
        html+="<tr>";
        html+=`<td><button onclick="showEditPoint(${idx},'${row.name}','${row.num}');">עריכה</button></td>`;
        html+=`<td>${row.name}</td>`;
        html+=`<td>${row.num}</td>`;
        html+=`<td><button onclick="removePoint(${idx});">מחיקה</button></td>`;
        html+="</tr>";
        }
        document.getElementById("mainTable").innerHTML=html;
    }
    function showEditPoint(idx,name,num){
        document.getElementById("point_idx").value=idx;
        document.getElementById("point_name").value=name;
        document.getElementById("point_num").value=num;
        document.getElementById("btn_add").style.display="none";
        document.getElementById("btn_edit").style.display="block";
        document.getElementById("AddPoint").style.display="block";
    }
    function showAddForm(){
        document.getElementById("point_idx").value=-1;
        document.getElementById("point_name").value="";
        document.getElementById("point_num").value="";
        document.getElementById("btn_add").style.display="block";
        document.getElementById("btn_edit").style.display="none";
        document.getElementById("AddPoint").style.display="block";
    }
    async function SavePointToList(){
        let name = document.getElementById("point_name").value;
        let num = document.getElementById("point_num").value;
        let url ="/point";
        let response=await fetch(url,
            {
                method:'POST',
            headers: {
                'Content-Type':'application/json'
            },
            body:JSON.stringify({name:name,num:num})
            }
        );
        let data=await response.json();
        await check();
        document.getElementById("AddPoint").style.display="none";
        }
        async function EditPointToList(){
        let idx  = document.getElementById("point_idx").value;
        let name = document.getElementById("point_name").value;
        let num  = document.getElementById("point_num").value;
        let body_data=JSON.stringify({idx:idx,name:name,num:num});
        console.log(body_data);
        let url ="/point";
        let response=await fetch(url,
            {
                method:'put',
            headers: {
                'Content-Type':'application/json'
            },
            body:body_data
            }
        );
        let data=await response.json();
        await check();
        document.getElementById("AddPoint").style.display="none";
        }
        async function removePoint(idx){
            let url ="/point";
        let response=await fetch(url,
            {
                method:'delete',
            headers: {
                'Content-Type':'application/json'
            },
            body:JSON.stringify({myid:idx})
            }
        );
        let data=await response.json();
        await check();
        }
        async function check(){
        await getAllPoints();
        console.log(AllPoints);
        showPointsAsTable();
    }

    </script>
</body>
</html>